
% r=2; %Параметр сгущения
 ff=1;%Индекс в р
 v=1;%индекс в  R, 
 pp=2;%Начальный порядок точности

 %цикл для Вычисления U с волной и R   1 Этап ( 1-й столбец)
 for k= ff:1:s-1
    R(:,:,k)=(u(:,:,k+1)-u(:,:,k))/(r^pp-1);%вычисляем R
    Uu(:,:,k)=u(:,:,k+1)+R(:,:,k);%Вычисляем вектор уточненных значений
     dD(k,1)=sqrt(sumsqr(R(:,:,k)))/sqrt(sumsqr(Uu(:,:,k)))*100;%Относительная погрешность
%     Y(1,k)=sqrt(sum(R(k,:).*R(k,:)));%значения для построения графика ( норма вектора ошибки)
 end
 %Цикл для Pэфф   1 Этап                                                          
 for k=ff:1:s-2
     H=sqrt(sumsqr(R(:,:,k)))/sqrt(sumsqr(R(:,:,k+1)));%отношение Rn и Rn+1
     p(k,1)=log(H)/log(r); %Соответственно само р                                       
 end
 %p
%  dD
% второй этап для Pэфф , U, R (остальные столбцы)
 while ff<s-1
     v=v+1;
    ff=ff+1;
    pp=pp+1;%увеличение точности при каждой итерации
     
    for k= ff:1:s-1
        R(:,:,k,v)= (Uu(:,:,k-ff+2,v-1)-Uu(:,:,k-ff+1,v-1))/(r^pp-1);%вычисляем R
        Uu(:,:,k,v)=Uu(:,:,k-ff+2,v-1)+R(:,:,k,v);%Вычисляем вектор уточненных значений
        dD(k,v)=sqrt(sumsqr(R(:,:,k,v)))/sqrt(sumsqr(Uu(:,:,k,v)))*100;%Относительная погрешность
%         Y(v,k)=sqrt(sumsqr(R(k,:,v)));%значения для построения графика ( норма вектора R)
    end
    
    for k=ff:1:s-2
         H=sqrt(sumsqr(R(:,:,k+1,v)))/sqrt(sumsqr(R(:,:,k,v)));
         p(k,v)=log(H)/log(r)*(-1);      %остальные столбцы с р                                  
    end
   
 end
 p
 