clear;
clc;
%Задача сингулярно возмущенное ур-е в частных производных(PDE);
global ep; 
ep=0.5;%Эпсилон

r=2; %ПАРАМЕТР СГУЩЕНИЯ
s=5; %КОЛИЧЕСТВО СГУЩЕНИЙ

global N; 
N=100;%Число ОТРЕЗКОВ по Х
M=100;% Число ОТРЕЗКОВ по времени
global h;
a=1;
h=2/N;%Разбиение по Х 
aa=(1+1i)/2;% переменная Схемы Розенброка

 
for m=1:1:s
    m                                                            %mmm
    tau=1.5/M;%Изменение времени за итерацию
    h=2/N;%Разбиение по Х 
    n=0;%переменная цикла
    U=[];
    %Цикл Для получения начального приближения
    for k=-1:h:1
        n=n+1;
      
        U(1,n)=6*tanh(k/ep);
    end
   
    n=0;%переменная цикла счетчик
    j=0;
   
    %Сама Схема
     for k=0:tau:1.5
     n=n+1;
     t(n)=k;
     end
    for n= 1:M   
        t(n)%выводим время
       m
        Y=Yak(U(n,2:N),t(n));%Считаем матрицу Якоби
        F=Fuu(U(n,2:N),t(n)+tau/2);%Считаем вектор значений функции 
        w=TridiagonalMatrixAlgorithm(eye(N-1)-aa*tau*Y,F);
     w=real(w);
        w=w';%считаем w
        
        U(n+1,2:N)=U(n,2:N)+tau*w;%Записываем новые значения в U
        U(n,1) = -6 + sin(4*3.14159265359*t(n)) ;
        U(n,N+1) =6-2*sin(4*3.14159265359*t(n)) ;
        
                
TT(n+1,m)=t(n+1); %Для отладки
        end
   n=0;%счетчик
   
    for i = 1:a:N+1  % отбоР по Х
        n=n+1;
        k=0;
        for j =1:a:M+1 % Отбор по времени
            k=k+1;
            u(k,n,m)=U(j,i);
            TTT(k,m)=TT(j,m); %проверочная матрица времени
        end
    end
      
    a=a*r; %приращение для следующей итерации
%     K(m)=n;
    N=N*r; %Увеличение Х и времени
    M=M*r;
 end

 pogr;
