 X(m)=33554432*200; % сделал ошибку в изначальной программе , так добавил
 for k= 1:1:12
     
 % Для отдельного построения графиков
 
 %решил отдельно посчитать значения нормы вектора R
 %И они оказались другими, это то, чего я не могу понять
for k=1:1:24
    for l=1:1:24
    YY(k,l)=sqrt(sum(R(l,:,k).*R(l,:,k)));
   
    end
end

s=25;
 for k= 1:1:5
    t=rem(k,2)+1;
    VarX=X(k+1:s);
    VarY=YY(k,k:s-1);
     loglog(VarX,VarY,color(t)) ;

    hold on
 end
